.container {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  margin-bottom: var(--spacing-md);
  align-self: stretch;
  height: 90%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.temp {
  font-size: var(--font-size-xl);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
  margin-right: var(--spacing-sm	);
}

.desc {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

.forecast {
  display: flex;
  overflow-x: auto;
  margin-top: var(--spacing-md);
}

.day {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 var(--spacing-sm);
}

.forecast > .day:first-child {
  margin-left: 0;
}
.forecast > .day:last-child {
  margin-right: 0;
}

.dayLabel {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
}

.tempSmall {
  font-size: 0.75rem;
  color: var(--color-text-primary);
  margin-top: var(--spacing-sm);
}

.icon {
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
  width: 5rem;
  height: 5rem;
}

.iconSmall {
  color: var(--color-text-primary);
}


@media (max-width: 576px), (max-width: 1000px) {
.container {
  padding: var(--spacing-sm);
  height: auto;
  width: 100%;
}

 .forecast {
  display: none;
 }

 .icon {
  width: 3rem;
  height: 3rem;
 }
 .temp {
  display: block;
 }
}

@media (max-width: 1400px) {
  .iconSmall {
    display: none;
  }
}
